<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.tentac</groupId>
        <artifactId>tentac-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tentac-demo-standalone</artifactId>
    <packaging>jar</packaging>

    <name>Tentac Demo Standalone</name>
    <description>Demo showing Tentac working WITHOUT Swagger2 annotations on classpath</description>

    <dependencies>
        <dependency>
            <groupId>com.github.tentac</groupId>
            <artifactId>tentac-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- NOTE: NO swagger-annotations dependency - proves standalone mode -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.tentac.demo.standalone.StandaloneDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
